{
  "name": "ecards-jm",
  "version": "1.0.0",
  "description": "Aplicación frontend-only para crear y gestionar tarjetas de presentación digital",
  "main": "script.js",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "serve": "^14.2.0",
    "lz-string": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jomar71/ecardsjm.git"
  },
  "keywords": [
    "frontend",
    "digital-business-cards",
    "javascript",
    "html",
    "css"
  ],
  "author": "Jomar71",
  "license": "MIT"
}